<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/utils.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <title>iBlog -Best blogges</title>
</head>

<body>
    <nav class="nav max-width-1 m-auto">
        <div class="left">
            <span> <img src="/img/logo.png"></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="contact.html">Contect</a></li>
            </ul>
        </div>
        <div class="right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="about">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quo nemo, minima, magnam animi dignissimos,
            quidem incidunt vero reiciendis similique quis illum. Dolorum asperiores magnam praesentium in, est quidem at,
            repellendus quisquam sed incidunt sit sunt! Corrupti itaque atque repellendus ipsa voluptatum. Expedita labore
            sapiente eius porro accusamus ab, eos placeat vel nam repellat saepe culpa non magnam doloremque praesentium
            dolores hic deserunt voluptatibus! Dolore eius nulla ex at dolor. Nesciunt, recusandae nulla vero nobis commodi
            ipsam quo quisquam, sunt voluptatum iusto temporibus impedit quia consectetur ipsum quae. Recusandae,
            consectetur iste? Aliquam nemo adipisci corrupti vitae necessitatibus at minima fuga! Exercitationem magni
            dolorem aspernatur molestias praesentium aliquam incidunt odio maxime autem quaerat eum asperiores veniam dolor
            provident placeat molestiae earum harum in quam animi, amet iusto eius recusandae excepturi? Aperiam natus ipsam
            inventore nobis quia deleniti tenetur reiciendis aliquam voluptates molestias ab quae, dignissimos pariatur
            aliquid harum aut? Numquam unde quia, officia in libero vitae non voluptatum commodi nobis, consequuntur
            blanditiis! Voluptatibus nesciunt qui omnis cupiditate culpa quos iste harum, molestiae ex possimus est laborum
            corrupti minus nihil! Obcaecati delectus consequatur quis laborum dolorem suscipit cum quo ducimus nemo,
            temporibus atque a nostrum iste reiciendis illum consectetur modi quod inventore. Culpa ratione accusamus
            cupiditate provident doloribus tempora voluptates ullam, distinctio commodi alias tenetur delectus quidem,
            mollitia ipsa. Eaque et qui rerum magni veritatis quod sit officiis ullam voluptatibus, inventore, odit tempora,
            beatae minima fuga repellendus eveniet repudiandae cum eum? Dolor voluptate quis, sapiente libero sed optio
            voluptas iste pariatur, asperiores beatae nesciunt? Nobis odit delectus dolorem vitae nam itaque veritatis, iure
            unde perspiciatis blanditiis quia! Sunt iusto illum, corporis error quidem minus debitis adipisci consequuntur
            porro natus architecto nostrum mollitia ad saepe blanditiis! Tenetur impedit quasi, beatae ad animi earum et
            debitis quo quis, maxime rem corrupti sapiente in error esse facilis perspiciatis dolorum laboriosam voluptatem
            consequatur eum nesciunt aperiam iusto quidem! Necessitatibus, cupiditate aliquid. Esse nisi omnis id itaque
            autem expedita exercitationem possimus repellat aut iure dolores fuga, nostrum laborum maxime ullam quidem
            placeat tempore natus asperiores debitis ratione similique facere provident labore! Porro quisquam sapiente,
            aspernatur necessitatibus non a impedit, officia debitis reiciendis dolores reprehenderit asperiores
            exercitationem sunt, natus est beatae enim. Ipsum, molestias possimus dignissimos eaque similique doloremque
            quis voluptate, accusamus officia soluta ratione. Molestiae officia cum odio praesentium nobis vero sint eius
            harum, adipisci eaque sapiente dolores temporibus magnam doloribus culpa placeat voluptatum mollitia pariatur.
            Perferendis.
        </p>
    </div>



    </div>
    <div class="footer ">
        <p> Copyright&copy; iBlog.com</p>
        <a href="https://www.vecteezy.com/free-vector/typing">Vector Credits: Vecteezy</a>
    </div>

</body>

</html>